# Apache configuration file (see https://httpd.apache.org/docs/current/mod/quickreference.html)
Allow from all

# disable directory listing
<IfModule mod_autoindex.c>
	Options -Indexes
</IfModule>

# enable cool URL
<IfModule mod_rewrite.c>
	RewriteEngine On
	# RewriteBase /

	# presmerovani na variantu s www
	RewriteCond %{HTTP_HOST} !^www\.
	RewriteCond %{HTTP_HOST} !127.0.0.1
	RewriteCond %{HTTP_HOST} !localhost$
	RewriteCond %{HTTP_HOST} !^.+\..{3,}\.([a-z]{2,4}|[a-z]{2,4}\.[a-z]{2,4})$
	RewriteRule ^.*$   https://www.%{HTTP_HOST}/$0  [R=301,NE,L]

	# prevents files starting with dot to be viewed by browser
	RewriteRule /\.|^\.(?!well-known/) - [F]

	# front controller
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule !\.(pdf|js|ico|gif|jpg|png|css|rar|zip|tar\.gz|map)$ index.php [L]
</IfModule>

# enable gzip compression
<IfModule mod_deflate.c>
	<IfModule mod_filter.c>
		AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/json application/xml image/svg+xml
	</IfModule>
</IfModule>
